computer        8    14,13   DownRight
development     11   6,24    Left
faro            4    5,22    Left
design          6    7,4     Right
python          6    21,19   UpRight
farol           5    14,19   UpRight

. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . O R A F . . .
. . . . . . . . . . . . . T N E M P O L E V E D .
. . . D E S I G N . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . L . .
. . . . . . . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . . . . . . . . R . . . .
. . . . . . . . . . . . . . . . . . . A . . . . .
. . . . . . . . . . . . C . . . . . F . . . . . .
. . . . . . . . . . . . . O . . . . . . . . . . .
. . . . . . . . . . . . . . M . . . . . . . . N .
. . . . . . . . . . . . . . . P . . . . . . O . . 
. . . . . . . . . . . . . . . . U . . . . H . . .
. . . . . . . . . . . . . . . . . T . . T . . . .
. . . . . . . . . . . . . . . . . . E Y . . . . .
. . . . . . . . . . . . . . . . . . P R . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .