inspiration     11   1,16    DownRight
integration     11   15,30   DownLeft
cover           5    7,30    Left
rational        8    7,23    Left
rate            4    14,29   DownLeft
discovery       9    3,10    DownRight
ratio           5    32,31   UpLeft
invention       9    17,18   DownRight
spirit          6    4,27    Right
vent            4    19,24   UpLeft

. . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . N . . . . . . . . . . . . . . . . . .
. . . . . . . . . D . . . . . . . S . . . . . . . . . . . . . . . . .
. . . . . . . . . . I . . . . . . . P . . . . . . . S P I R I T . . . 
. . . . . . . . . . . S . . . . . . . I . . . . . . . . . . . . . . .
. . . . . . . . . . . . C . . . . . . . R . . . . . . . . . . . . . .
. . . . . . . . . . . . . O . L A N O I T A R . . R E V O C . . . . .
. . . . . . . . . . . . . . V . . . . . . . T . . . . . . . . . . . .
. . . . . . . . . . . . . . . E . . . . . . . I . . . . . . . . . . .
. . . . . . . . . . . . . . . . R . . . . . . . O . . . . . . . . . .
. . . . . . . . . . . . . . . . . Y . . . . . . . N . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . A . I . . . . .
. . . . . . . . . . . . . . . . . . . . T . . . . . T . N . . . . . .
. . . . . . . . . . . . . . . . . I . . . N . . . E . T . . . . . . .
. . . . . . . . . . . . . . . . . . N . . . E . . . E . . . . . . . .
. . . . . . . . . . . . . . . . . . . V . . . V . G . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . E . . . R . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . N . A . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . I . I . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . O . . . O . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . N . . . . . N . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .