token literal names:
null
';'
'('
')'
'+'
'-'
'*'
'.'
'show'
','
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
VECTOR
ID
COMMENT
WS
NEWLINE
ERROR

rule names:
program
statement
expr
printOutput
listExpr
assignValue


atn:
[4, 1, 18, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 71, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 10, 5, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 38, 5, 11, 0, 0, 28, 38, 5, 12, 0, 0, 29, 38, 5, 13, 0, 0, 30, 38, 5, 14, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 38, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 4, 2, 3, 37, 26, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 7, 1, 0, 0, 41, 46, 3, 4, 2, 3, 42, 43, 10, 1, 0, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 4, 2, 2, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 8, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 14, 0, 0, 65, 11, 1, 0, 0, 0, 7, 17, 24, 37, 45, 47, 52, 59]