token literal names:
null
';'
'('
')'
'+'
'-'
'*'
'div'
'mod'
'show'
','
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
COMMENT
WS
NEWLINE
ERROR

rule names:
program
statement
expr
printOutput
listExpr
assignValue


atn:
[4, 1, 17, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 71, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 10, 5, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 36, 5, 12, 0, 0, 28, 36, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 4, 2, 4, 35, 26, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 7, 1, 0, 0, 39, 47, 3, 4, 2, 4, 40, 41, 10, 2, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 4, 2, 3, 43, 44, 10, 1, 0, 0, 44, 45, 5, 8, 0, 0, 45, 47, 3, 4, 2, 2, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 9, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 60, 3, 4, 2, 0, 56, 57, 5, 10, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 13, 0, 0, 66, 11, 1, 0, 0, 0, 7, 17, 24, 35, 46, 48, 53, 60]