1-B
2-A NOTA: SE A RESPOSTA E' X E' PQ NAO TEM SOLUÇAO! AS RESPOSTAS ESTAO ERRADAS!
3-B
4-B
5-A
6-C
7-D
8-B
9-D
10-A
11-A
12-A
13-C
14-D
15-D
16-B
17-C
18-C EM VEZ DE $T1=$1
19-B
20-C
21-C
22-A
23-B
24-A
25-A
26-D
27-C
28-D
29-X
30-C
31-C
32-C
33-D
34-D
35-A
36-D OU A (ISTO SE $PC EXISTIR/ SE SE PUDER CONSIDERAR $PC UM REGISTO COM ACESSO!)
37-A
38-A
39-D
40-C
41-C
42-B
43-D
44-B
45-B
46-D
47-A
48-A
49-D
50-C
51-D
52-A
53-A (MAS 3^5=2^5)
54-B
55-D
56-B
57-B
58-A
59-D
60-A
61-B
62-B
63-X (N SEI)
64-A
65-A
66-A SE A RESPOSTA FOR 0X407F8000
67-C
68-B
69-NAO FAÇO A MINIMA NAO ESTUDEI ARREDONDAMENTOS!
70-B