Marta Silva :912345678
Tiago Santos :923456789
Inês Oliveira :934567890
João Costa :915678901
Ana Pereira :926789012
Diogo Rodrigues :937890123
Carolina Martins :918901234
André Ferreira :929012345
Beatriz Sousa :930123456
Ricardo Almeida :911234567
O mundo:987123456
Ana Silva:912345678
Pedro Santos:927654321
Inês Oliveira:936789012
João Costa:919876543
Maria Martins:934567890
Miguel Rodrigues:926543789
Sofia Pereira:918901234
Tiago Fernandes:933456789
Carolina Sousa:915678901
Ricardo Almeida:931234567
Carlos:917133455
