token literal names:
null
';'
'('
')'
'+'
'-'
'*'
':'
'input'
'|'
'conj'
'output'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
COMPLEX
STRING
ID
COMMENT
WS
NEWLINE
ERROR

rule names:
program
statement
expr
printOutput
listExpr
assignValue


atn:
[4, 1, 21, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 82, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 10, 5, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 46, 5, 14, 0, 0, 28, 46, 5, 16, 0, 0, 29, 46, 5, 15, 0, 0, 30, 46, 5, 17, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 46, 3, 4, 2, 6, 37, 38, 5, 8, 0, 0, 38, 46, 3, 4, 2, 3, 39, 40, 5, 9, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 9, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 46, 3, 4, 2, 1, 45, 26, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 29, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 4, 2, 6, 50, 51, 10, 4, 0, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 4, 2, 5, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 11, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 67, 3, 4, 2, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 17, 0, 0, 73, 11, 1, 0, 0, 0, 7, 17, 24, 45, 53, 55, 60, 67]