token literal names:
null
';'
'define'
'pen'
'{'
'}'
'('
')'
'*'
'/'
'//'
'\\'
'+'
'-'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'color'
'='
'position'
'orientation'
'ยบ'
'thickness'
'pressure'
'canvas'
','
'select'
'new'
'.'
'<-'
'stdin'
'->'
'stdout'
'forward'
'backward'
'if'
'else'
'for'
'while'
'until'
'pause'
'execute'
'string'
'real'
'int'
'bool'
'Direction'
'move'
'rotate'
'down'
'up'
null
'PI'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Direction
PI
COLOR
INT
REAL
BOOLEAN
ID
STRING
COMMENT
NEWLINE
WS
ERROR

rule names:
program
stat
penDecl
expr
property
canvasDecl
selectCanvas
assignment
assignExpr
propertyName
input
outputExpr
instruc
miniInstruc
conditional
loop
pauseExpr
execute
point
functionDecl
params
param
functionCall
args
statementBlock
dataType
moves


atn:
[4, 1, 67, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 108, 8, 2, 11, 2, 12, 2, 109, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 3, 7, 204, 8, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 3, 7, 216, 8, 7, 3, 7, 218, 8, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 3, 8, 254, 8, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 6, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 20, 21, 3, 0, 22, 22, 24, 25, 27, 28, 4, 0, 3, 3, 22, 22, 24, 24, 47, 51, 1, 0, 52, 55, 428, 0, 57, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 1, 0, 0, 64, 101, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 1, 0, 0, 67, 101, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 1, 0, 0, 70, 101, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 1, 0, 0, 73, 101, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 1, 0, 0, 76, 101, 1, 0, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 1, 0, 0, 79, 101, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 1, 0, 0, 82, 101, 1, 0, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 5, 1, 0, 0, 85, 101, 1, 0, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 1, 0, 0, 88, 101, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 1, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 1, 0, 0, 94, 101, 1, 0, 0, 0, 95, 101, 3, 38, 19, 0, 96, 97, 3, 44, 22, 0, 97, 98, 5, 1, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 62, 1, 0, 0, 0, 100, 65, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 71, 1, 0, 0, 0, 100, 74, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 62, 0, 0, 105, 107, 5, 4, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 133, 3, 36, 18, 0, 115, 133, 3, 20, 10, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 7, 0, 0, 119, 133, 1, 0, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 7, 0, 0, 124, 133, 1, 0, 0, 0, 125, 133, 5, 59, 0, 0, 126, 133, 5, 60, 0, 0, 127, 133, 5, 63, 0, 0, 128, 133, 5, 61, 0, 0, 129, 133, 5, 58, 0, 0, 130, 133, 5, 62, 0, 0, 131, 133, 5, 57, 0, 0, 132, 113, 1, 0, 0, 0, 132, 115, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 10, 11, 0, 0, 135, 136, 7, 0, 0, 0, 136, 147, 3, 6, 3, 12, 137, 138, 10, 10, 0, 0, 138, 139, 7, 1, 0, 0, 139, 147, 3, 6, 3, 11, 140, 141, 10, 9, 0, 0, 141, 142, 7, 2, 0, 0, 142, 147, 3, 6, 3, 10, 143, 144, 10, 8, 0, 0, 144, 145, 7, 3, 0, 0, 145, 147, 3, 6, 3, 9, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 1, 0, 0, 155, 180, 1, 0, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 5, 1, 0, 0, 160, 180, 1, 0, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 5, 23, 0, 0, 163, 165, 3, 6, 3, 0, 164, 166, 5, 26, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 180, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 1, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 1, 0, 0, 178, 180, 1, 0, 0, 0, 179, 151, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 63, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 7, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 62, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 50, 25, 0, 196, 205, 5, 62, 0, 0, 197, 203, 5, 23, 0, 0, 198, 204, 3, 6, 3, 0, 199, 201, 5, 32, 0, 0, 200, 202, 5, 62, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 221, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 217, 5, 62, 0, 0, 209, 215, 5, 23, 0, 0, 210, 216, 3, 6, 3, 0, 211, 213, 5, 32, 0, 0, 212, 214, 5, 62, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 23, 0, 0, 228, 229, 3, 6, 3, 0, 229, 256, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 233, 3, 52, 26, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 256, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 244, 5, 34, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 3, 6, 3, 0, 239, 245, 1, 0, 0, 0, 240, 242, 5, 32, 0, 0, 241, 243, 5, 62, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 253, 5, 23, 0, 0, 248, 254, 3, 6, 3, 0, 249, 251, 5, 32, 0, 0, 250, 252, 5, 62, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 224, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 7, 4, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 63, 0, 0, 261, 21, 1, 0, 0, 0, 262, 265, 5, 63, 0, 0, 263, 265, 3, 6, 3, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 37, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 6, 12, -1, 0, 270, 273, 5, 62, 0, 0, 271, 274, 3, 26, 13, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 282, 1, 0, 0, 0, 275, 278, 10, 1, 0, 0, 276, 279, 3, 26, 13, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 56, 0, 0, 286, 288, 3, 6, 3, 0, 287, 289, 5, 26, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 295, 3, 6, 3, 0, 292, 293, 5, 39, 0, 0, 293, 295, 3, 6, 3, 0, 294, 285, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 7, 0, 0, 300, 303, 3, 48, 24, 0, 301, 302, 5, 41, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 16, 8, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 6, 3, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 48, 24, 0, 314, 328, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 6, 3, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 48, 24, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 7, 0, 0, 325, 326, 3, 48, 24, 0, 326, 328, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 3, 6, 3, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 63, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 7, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 62, 0, 0, 345, 347, 5, 6, 0, 0, 346, 348, 3, 40, 20, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 48, 24, 0, 351, 39, 1, 0, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 30, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 62, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 366, 5, 6, 0, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 45, 1, 0, 0, 0, 370, 375, 3, 6, 3, 0, 371, 372, 5, 30, 0, 0, 372, 374, 3, 6, 3, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 4, 0, 0, 379, 381, 3, 2, 1, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 7, 5, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 7, 6, 0, 0, 390, 53, 1, 0, 0, 0, 34, 57, 100, 109, 132, 146, 148, 165, 179, 201, 203, 205, 213, 215, 217, 221, 233, 242, 244, 251, 253, 255, 264, 273, 278, 282, 288, 294, 303, 327, 347, 357, 366, 375, 382]