T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
Direction=56
PI=57
COLOR=58
INT=59
REAL=60
BOOLEAN=61
ID=62
STRING=63
COMMENT=64
NEWLINE=65
WS=66
ERROR=67
';'=1
'define'=2
'pen'=3
'{'=4
'}'=5
'('=6
')'=7
'*'=8
'/'=9
'//'=10
'\\'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'>'=17
'>='=18
'<='=19
'and'=20
'or'=21
'color'=22
'='=23
'position'=24
'orientation'=25
'ยบ'=26
'thickness'=27
'pressure'=28
'canvas'=29
','=30
'select'=31
'new'=32
'.'=33
'<-'=34
'stdin'=35
'->'=36
'stdout'=37
'forward'=38
'backward'=39
'if'=40
'else'=41
'for'=42
'while'=43
'until'=44
'pause'=45
'execute'=46
'string'=47
'real'=48
'int'=49
'bool'=50
'Direction'=51
'move'=52
'rotate'=53
'down'=54
'up'=55
'PI'=57
