<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Joaquim Sousa Pinto">
        <meta name="Keywords" content="formulário;fonte externa;CSS">
        <meta name="Description" content="Formulário com utilização de fonte externa e estilos CSS">
        <title>Site 6</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body, input, select, textarea { font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif; }
            input[type=submit], input[type=reset] { padding: 0.375rem 0.75rem; font-size: 1rem; }
            select, input[type=text], input[type=password] { font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; width: 100%; }
            fieldset { border: 1px solid #ced4da; border-radius: 0.25rem;}
            #fieldset1{ float:left; text-align: left;}
            textarea { width: 100%; font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; }
            dd {
            margin-left: 150px;
            padding-bottom: 10px;
            }
        
            dt {
            float: left;
            width: 150px;
            }
        </style>
    </head>
        
<body>
    <h1>Informação Pessoal</h1>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <input type="hidden" name="FormName" value="UserForm" />
        <dl>
            <fieldset>
                <legend>Informação Pesoal</legend>
                <dt><label for="Curso">Curso:</label></dt>
                <dd>
                    <select name="Curso" id="Curso">
                        <option value="1">Licenciatura em Engenharia Informática</option>
                        <option value="2">Mestrado em Engenharia Informática</option>
                        <option value="3">Douturamento em Engenharia Informática</option>
                        <option value="5">Outro</option>
                    </select>
                </dd>
                
                <dt>Nome:</dt>
                <dd>
                    <input type="text" name="FirstName" value="Joaquim" placeholder="Nome" />
                </dd>
            <dt>Sobrenome</dt>
                <dd>
                    <input type="text" name="LastName" placeholder="Sobrenome" />
                </dd>
            <dt>Palavra-Passe:</dt>
                <dd><input type="password" name="Password" placeholder="Digite a palavra passe" /></dd>
            </fieldset>

        <br>

            <fieldset>
                <legend>Comentários</legend>
                <dt>
                    <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
                </dt>
            </fieldset>

            <br>

            <fieldset id="fieldset1" style="width: 40%">
                <legend>Meios de transporte</legend>
                <dd><input type="checkbox">Carro</dd>
                <dd><input type="checkbox">Comboio</dd>
                <dd><input type="checkbox">Bicicleta</dd>
            </fieldset>
            <fieldset id="fieldset2" style="width: 40%">
                <legend>Cor preferida</legend>
                <dd><input type="radio" name="color">Azul</dd>
                <dd><input type="radio" name="color">Vermelho</dd>
                <dd><input type="radio" name="color">Verde</dd>
                <dd><input type="radio" name="color">Amarelo</dd>
                <dd><input type="radio" name="color">Rosa</dd>
            </fieldset>
        <hr>
        <p align="center">
            <input name="Button" type="Submit"/>
            <input type="reset" name="resetBtn" value="Reset" />
        </p>
            
        </dl>

    </form>
</body>
</html>
