
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  5.000e-007
        100  4.000e-007           8.00000e-001
       1000  1.900e-006           4.75000e+000
      10000  1.760e-005           9.26307e+000
     100000  2.739e-004           1.55625e+001
    1000000  1.729e-003           6.31289e+000
   10000000  1.570e-002           9.07854e+000
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  6.000e-007
        100  9.700e-006           1.61665e+001
       1000  7.388e-004           7.61653e+001
      10000  7.937e-002           1.07432e+002
     100000  7.601e+000           9.57618e+001
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  6.000e-007
        100  2.610e-005           4.34997e+001
       1000  1.718e-003           6.58390e+001
      10000  1.520e-001           8.84362e+001
     100000  1.500e+001           9.86757e+001
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  2.000e-006
        100  3.959e-004           1.97954e+002
       1000  2.595e-001           6.55566e+002
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  2.800e-006
        100  1.495e-003           5.33746e+002
       1000  1.550e+000           1.03715e+003
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.000e-007
        100  1.999e-007           9.99709e-001
       1000  2.000e-007           1.00029e+000
      10000  1.000e-007           5.00000e-001
     100000  1.000e-007           1.00000e+000
    1000000  2.000e-007           2.00000e+000
   10000000  2.000e-007           1.00000e+000
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  1.000e-007
          2  1.000e-007           1.00000e+000
          4  2.000e-007           2.00000e+000
          8  6.000e-007           3.00000e+000
         16  9.560e-005           1.59332e+002
         32  6.613e+000           6.91739e+004
-----------  ----------  ---------------------


