token literal names:
null
';'
'('
')'
'+'
'-'
'*'
':'
'reduce'
'read'
'<='
'display'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
FRACTION
ID
STRING
COMMENT
NEWLINE
WS
ERROR

rule names:
program
stat
expr
assignValue
display


atn:
[4, 1, 19, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 67, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 8, 4, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 40, 5, 14, 0, 0, 26, 40, 5, 15, 0, 0, 27, 40, 5, 12, 0, 0, 28, 40, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 40, 3, 4, 2, 5, 35, 36, 5, 8, 0, 0, 36, 40, 3, 4, 2, 2, 37, 38, 5, 9, 0, 0, 38, 40, 5, 15, 0, 0, 39, 24, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 5, 44, 45, 10, 3, 0, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 4, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 4, 2, 0, 55, 7, 1, 0, 0, 0, 56, 58, 5, 11, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 6, 15, 22, 39, 47, 49, 58]